const de = {
  "privacyPolicy": "Datenschutzrichtlinie",
  "userAgreement": "Nutzungsbedingungen",
  "loginAgreement":
      "Indem Sie sich anmelden, bestätigen Sie, dass Sie die Bedingungen gelesen, verstanden und akzeptiert haben",
  "loginTitle": "Hallo,\nWillkommen bei \"%s\"",
  "account": "Benutzerkonto/E-Mail",
  "password": "Passwort",
  "passwordError": "Falsches Konto oder Passwort",
  "login": "Anmelden",
  "appTip":
      "Diese Anwendung ist nur für Unternehmenskunden und Partner bestimmt, Konten werden vom Administrator zugewiesen",
  "home": "Startseite",
  "station": "Bahnhof",
  "alarm": "Alarm",
  "service": "Services",
  "currentRevenue": "Heutiger Umsatz(%s)",
  "totalRevenue": "Gesamteinnahmen(%s)",
  "totalRevenue2": "Gesamteinnahmen",
  "currentRevenue2": "Heutige Umsatz",
  "moneyUnit": "€",
  "moneyKUnit": "Tausend (€)",
  "moneyWUnit": "Zehn Tausend (€)",
  "stationOverview": "Stationsübersicht",
  "energyStorageInstalledCapacity": "Energiespeicherkapazität",
  "cumulativeChargingCapacity": "Gesamtladungsmenge",
  "deviceNum": "Gerät",
  "stationNum": "Bahnhof",
  "stationStatus": "Stationsstatus",
  "environmentalValue": "Umweltwert",
  "resolveStandardCoal": "Standardkohleeinsparung",
  "co2EmissionReduction": "CO\u2082-Emissionsreduktion",
  "cumulativeDischargeCapacity": "Gesamtentladungsmenge",
  "accumulatedPhotovoltaicPowerGeneration": "Gesamt-PV-Erzeugung",
  "reset": "Zurücksetzen",
  "confirm": "Bestätigen",
  "charge": "Laden",
  "discharge": "Entladen",
  "accountCode": "Konto: %s",
  "message": "Nachricht",
  "systemSetting": "Systemeinstellungen",
  "switchLanguage": "Wechseln",
  "problemFeedback": "Rückmeldungen",
  "aboutUs": "Über uns",
  "quitLogin": "Abmelden",
  "messageCenter": "Nachrichtenzentrum",
  "languageZh": "Chinesisch",
  "languageEn": "Englisch",
  "languageDe": "Deutsch",
  "submit": "Einreichen",
  "feedHint": "Beschreiben Sie bitte das Problem, auf das Sie gestoßen sind",
  "successful": "Erfolgreich",
  "appName": "BUJUNSHOU",
  "currentVersion": "Aktuelle Version",
  "userTerms": "Nutzungsbedingungen",
  "privatePolicy": "Datenschutzrichtlinie",
  "alarm1": "Level 1",
  "alarm2": "Level 2",
  "alarm3": "Level 3",
  "selectHint": "Bitte auswählen",
  "affiliatedArea": "Zugehöriger Bereich",
  "siteName": "Standortname",
  "noDataAvailable": "Keine Daten verfügbar",
  "noDataAvailableTip": "Noch keine Daten",
  "oliveView": "Übersicht",
  "statistics": "Statistik",
  "monitor": "Überwachen",
  "control": "Steuern",
  "realTimeData": "Echtzeitdaten",
  "alertDetailsData": "Alert-Details-Daten",
  "focusOn": "Fokus auf",
  "alarmDetailsData": "Alarm-Details-Daten",
  "alarmLevel": "Alarmstufe",
  "deviceType": "Gerätetyp",
  "todayWeather": "Wetter:",
  "workModel": "Arbeitsmodus:",
  "singleSiteStatisticalReport": "Einzelstationsstatistischer Bericht",
  "revenue": "Einnahmen",
  "settlement": "Abrechnung",
  "electricityLevelLimit": "Stromstufe/Grenze",
  "powerStationInformation": "Kraftwerksinformation",
  "powerSiteName": "Kraftwerksname",
  "affiliatedCustomer": "Zugehöriger Kunde",
  "energyStorageDevicesCount": "Anzahl der Energiespeichergeräte",
  "energyStorageInstalledPower": "Installierte Leistung des Energiespeichers",
  "photovoltaicInstalledCapacity": "Installierte Photovoltaikkapazität",
  "photovoltaicInstalledPower": "Installierte Photovoltaikleistung",
  "oliveSiteDetails": "Details",
  "power": "Leistung",
  "powerAnalysis": "Leistungsanalyse",
  "revenueStatistics": "Einnahmenstatistiken",
  "electricityIndicatorsAndEfficiency": "Stromindikatoren und Effizienz",
  "day": "Tag",
  "month": "Monat",
  "year": "Jahr",
  "photovoltaicPowerGeneration": "Photovoltaik-Leistungsgenerierung",
  "cancel": "Abbrechen",
  "selectTime": "Zeit auswählen",
  "total": "Insgesamt",
  "deviceSerialNumber": "SN",
  "alarmDevice": "Alarmgerät",
  "alarmContent": "Alarminhalt",
  "startTime": "Startzeit",
  "endTime": "Endzeit",
  "inProgress": "In Bearbeitung",
  "ended": "Beendet",
  "energyStoragePower": "Energiespeicherleistung",
  "photovoltaicPower": "Photovoltaikleistung",
  // "todayChargeAndDischarge": "Laden/Entladen",
  // "chargeAndDischarge": "Laden/Entladen",
  "pureEnergyStorage": "Reiner Energiespeicher",
  "pvStorageCharging": "PV-Speicherladen",
  "energyStorageLiquidCooling": "Flüssigkeitskühlung des Energiespeichers",
  "pvStorage": "PV-Speicher",
  "common": "Normal",
  "fault": "Fehler",
  "interrupt": "Unterbrechung",
  "stop": "Stopp",
  "standby": "Bereit",
  "unRead": "Ungelesen",
  "read": "Gelesen",
  "sender": "Absender:",
  "sendTime": "Sendezeit:",
  "search": "Suchen",
  "alarmLevel1": "Level 1",
  "alarmLevel2": "Level 2",
  "alarmLevel3": "Level 3",
  "todayCharging": "Heute Aufladen",
  "todayDischarge": "Heute Entladen",
  "todayIncome": "Heutige Einnahmen",
  "todayPVPowerEarnings": "Heutige PV-Leistungseinnahmen",
  "chargingData": "Ladedaten",
  "todayChargingData": "Heutige Ladedaten",
  "monthChargingData": "Monatsladedaten",
  "yearChargingData": "Jahresladedaten",
  "totalChargingData": "Gesamte Ladedaten",
  "totalRevenueTitle": "Gesamteinnahmen",
  "currentYearIncome": "Aktuelles Jahreseinkommen",
  "currentMonthIncome": "Aktuelles Monatsinkommen",
  "lastDayIncome": "Einkommen Gestern",
  "totalNeg": "Gesamtes Entladen",
  "currentYearNeg": "Aktuelles Jahresentladen",
  "currentMonthNeg": "Aktuelles Monatsentladen",
  "neg": "Entladen",
  "todayNeg": "Heutiges Entladen",
  "totalPVNeg": "Gesamte PV-Erzeugung",
  "currentYearPVNeg": "Aktuelle JahrespV-Erzeugung",
  "currentMonthPVNeg": "Aktuelle MonatspV-Erzeugung",
  "todayPVNeg": "Heute PV-Erzeugung",
  "alarmTotal": "Alarm Gesamt",
  "other": "Andere",
  "alarmCount": "%s",
  "highLevel": "Höchste Stufe",
  "timeOfOccurrence": "Zeit des Auftretens",
  "batterySystem": "Batteriesystem",
  "electricityMeter": "Stromzähler",
  "temperatureAndHumidity": "Temperatur und Feuchtigkeit",
  "liquidCooling": "Flüssigkeitskühlung",
  "status": "Status",
  "basicInformation": "Grundinformationen",
  "current": "Strom",
  "voltage": "Spannung",
  "electricalPhase": "Elektrische Phase",
  "acSide": "AC-Seite",
  "batteryCluster": "Batteriecluster",
  "distributionMap": "Verteilungsplan",
  "singleTemp": "Zellentemperatur",
  "cellVoltage": "Zellspannung",
  "powerLevel": "Leistungsstufe",
  "stopDegree": "Stoppgrad",
  "date": "Datum",
  "duration": "Dauer",
  "totalEfficiency": "Gesamteffizienz",
  "sharp": "Scharf",
  "peak": "Spitze",
  "average": "Durchschnitt",
  "valley": "Tal",
  "all": "Gesamt",
  "forwardActiveEnergy": "Vorwärts aktive Energie",
  "negativeActiveContribution": "Negative aktive Beiträge",
  "chargingAmount": "Lademenge",
  "dischargingAmount": "Entlademenge",
  "amount": "Betrag",
  "realTimeSoc": "Echtzeitkurve",
  "energyStorageChargingAndDischargingCapacity": "Elektrizitätsmetriken",
  "happened": "geschah",
  "keepTime": "Dauer",
  "hour": "Stunde",
  "minute": "Minute",
  "second": "Sekunde",
  "dayTitle": "Tag",
  "stackInfo": "Stack",
  "cluInfo": "Cluster",
  "pcsInfo": "PCS",
  "hotInfo": "Thermisches Management",
  "meterInfo": "Zähler",
  "didoInfo": "DI/DO",
  "singleInfo": "Zellen",
  "stack": "Stack",
  "cluster": "Cluster",
  "demandMeter": "Nachfragezähler",
  "meteringMeter": "Metering-Zähler",
  "pvMeter": "PV-Metering-Zähler",
  "energyStorageMeter": "Energiespeicherzähler",
  "loadMeter": "Lastzähler",
  "alarmStatus": "Alarmstatus",
  "communicationStatus": "Kommunikationsstatus",
  "runStatus": "Betriebsstatus",
  "notTriggered": "Nicht ausgelöst",
  "triggered": "Ausgelöst",
  "unknown": "Unbekannt",
  "statisticsMeter": "Statistischer Zähler",
  "fireProtectionInfo": "Feuerschutzinformation",
  "fire": "Feuerschutz",
  "emsInterruptTip":
      "Der Kommunikationsstatus zwischen dem aktuellen EMS-Gerät und \"%s wurde unterbrochen",
  "powerGeneration": "Stromerzeugung",
  "allRevenue": "Gesamtumsatz",
  "feedInRevenue": "Einspeiseeinnahmen",
  "selfGenerationRevenue": "Eigenstromerzeugungseinnahmen",
  "energyStoragePriceDifferenceRevenue":
      "Einnahmen aus Preisunterschieden beim Energiespeicher",
  "electricity": "Strom",
  "photovoltaicPowerGeneration2": "Gesamte PV-Erzeugung",
  "gridEleGeneration": "Netzanschlusstromerzeugung",
  "energyStorageCharge": "Energiespeicherladung",
  "energyStorageDischarge": "Energiespeicherentladung",
  "todayChargeAndDischarge": "Chg/Dchg",
  "chargeAndDischarge": "Chg/Dchg",
  "languageEs": "Spanisch",
  "localEMS": "EMS",
  "monomer": "monomer",
  "temperature": "temperatur",
  "searchHint": "Kraftwerksnamen",
  "filter": "Filter",
  "takePhoto": "Foto machen",
  "album": "Auswahl aus Album",
  "realTimeAlarms": "Echtzeit-Alarme",
  "historyAlarms": "Geschichte Alarme",
  "canLoadingText": "Loslassen, um mehr zu laden",
  "canRefreshText": "Zum Aktualisieren loslassen",
  "idleLoadingText": "Hochziehen, mehr laden",
  "idleRefreshText": "Ziehen für Aktualisierung",
  "loadFailedText": "Laden ist fehlgeschlagen",
  "loadingText": "Lade…",
  "noMoreText": "Keine weitere Daten",
  "refreshCompleteText": "Aktualisierung fertig",
  "refreshFailedText": "Aktualisierung fehlgeschlagen",
  "refreshingText": "Aktualisiere…",
  "guestLogin": "Demo Besucher",
  "refresh": "Aktualisieren",
  "cluInformation": "CLU",
  "revenueYesterday": "Ertrag gestern",
  "revenueYesterday2": "Ertrag gestern(%s)",
  "changePassword": "Passwort ändern",
  "inputNewPsd": "Passwort eingeben",
  "reInputNewPsd": "Passwort erneut eingeben",
  "inputNewPsdTip": "Bitte geben Sie ein neues Passwort ein.",
  "reInputNewPsdTip": "Bitte geben Sie Ihr Passwort erneut ein.",
  "inputPsdErrorTip":
      "Geben Sie das Passwort zweimal ein, bitte geben Sie es erneut ein.",
  "newPsdLogin": "Bitte geben Sie ein neues Passwort ein",
  "psdMatchTip":
      "Das Passwort muss 8 bis 18 Stellen sein und enthält Buchstaben, Zahlen und Sonderzeichen.",
  "exportSuccessful": "Export Erfolgreich",
  "exportContent":
      "Datei exportiert und kann im Freigabefeld gespeichert werden",
  "exportSaved": "Datei gespeichert unter:%s",
  "gridConnectedElectricity": "Grid Export",
  "powerGridCapacity": "Grid-Import",
  "loadElectricity": "Verbrauch",
  "todayGridNeg": "Heute Grid Export",
  "monthGridNeg": "Monatsnetzexport",
  "yearGridNeg": "Jahr Netzexport",
  "totalGridNeg": "Gesamtnetzexport",
  "todayGridPos": "Hoy Grid Import",
  "monthGridPos": "Month Grid Importación",
  "yearGridPos": "Año Grid Importación",
  "totalGridPos": "Importación total de la red",
  "todayLoadPos": "Heutiger Verbrauch",
  "monthLoadPos": "Verbrauch in diesem Monat",
  "yearLoadPos": "Verbrauch in diesem Jahr",
  "totalLoadPos": "Gesamtverbrauch",
  "strategy": "Strategie",
  "currentMode": "Aktueller Modus: ",
  "operationStatus": "Betriebsstatus: ",
  "protectionParams": "Schutzparameter",
  "powerCurve": "Leistungskurve",
  "maxPower": "Maximalleistung",
  "socUpperLimit": "SOC Obergrenze",
  "socLowerLimit": "SOC Untergrenze",
  "strategyHistory": "Geschichte",
  "aiStrategyPreview": "AI Vorschau",
  "strategyCurve": "Strategiekurve",
  "actualOperation": "Tatsächlicher Betrieb",
  "aiStrategyPreviewTitle": "AI-Strategie-Vorschau",
  "aiSmartOptimization": "AI-Smart-Strategie-Optimierung",
  "aiStrategyProfit": "AI-Strategie-Gewinn",
  "currentStrategyProfit": "Aktuelle Gewinne",
  "improvementRate": "Verbesserungsrate",
  "profitEstimation": "Gewinnschätzung (am nächsten Tag)",
  "dailyExtraEarning": "Erwartete zunehmende Gewinne",
  "powerForecastChart": "Leistungsprognose-Diagramm",
  "recommended": "Empfehlung",
  "aiStrategyPlanning": "AI-Strategieplanung",
  "pvForecast": "PV-Prognose",
  "loadForecast": "Lastprognose",
  "priceForecast": "Preisprognose",
  "electricityPrice": "Strompreis",
  "applyAiStrategy": "AI-Strategie beantragen",
  "applyTip":
      "Nach Genehmigung übernimmt die AI-Strategie automatisch den aktuellen Betrieb",
  "allTab": "Alle",
  "switchTab": "Schalter",
  "adjustTab": "Parameter anpassen",
  "stopTab": "Stoppen",
  "openTab": "启用",
  "applyTitle": "Bitte kontaktieren Sie Ihren Kundenmanager.",
  "applyContent":
      'Die Aktivierung von KI-Richtlinien erfordert eine Überprüfung und Einleitung durch Ihren Account Manager. Bitte wenden Sie sich aktiv an den Account Manager und stellen Sie einen Antrag auf Eröffnung ein, um die KI-Strategie nach der Überprüfung zu erleben.',
  "knowTitle": "Ja, ich weiß.",
  "totalPowerType": "总功率",
  "subSystemType": "子系统",
  "peakShavingAndValleyFillingMonthType": "削峰填谷(月)",
  "peakShavingAndValleyFillingDayType": "削峰填谷(日)",
  "selfGenerationAndSelfConsumptionType": "自发自用",
  "aiModeType": "AI-Modus",
  "safeStrategy": "Schutzstrategie",
  "volProtection": "Spannungsschutz",
  "socProtection": "SOC-Schutz",
  "tempProtection": "Temperaturschutz",
  "antiProtection": "Rückstromschutz",
  "needProtection": "Bedarfsschutz",
  "strategyBannerContent":
      "Optimale Strategien am nächsten Tag basierend auf Photovoltaik-Prognosen, Lastprognosen, Wettervorhersagen und Strompreisdynamik",

  "strategyProgressTitle": "In der Datensammlung ist AI noch nicht bereit",
  "strategyProgressContent":
      "Eine KI-Strategie erfordert mindestens sieben Tage Betriebsdaten, um die Merkmale Ihres Kraftwerks zu lernen \nEine Vorschau der KI-Richtlinie wird nach Abschluss der Akkumulation automatisch geöffnet",
  "strategyProgressTip": "%s Tage gesammelt, noch %s Tage.",
  "backStrategy": "Zurück",
  "reason": "Grund:",
  "operator": "Betreiber:",
  "predictSellingPrice": "Vorhersagen des Stromverkaufspreises",
  "predictingElectricityPrices": "Strompreise vorhersagen",
  "running": "Laufen",
  "rememberPassword": "Passwort merken",
};
