const de = {
  "privacyPolicy": "Datenschutzrichtlinie",
  "userAgreement": "Nutzungsbedingungen",
  "loginAgreement":
      "Indem Sie sich anmelden, bestätigen Sie, dass Sie die Bedingungen gelesen, verstanden und akzeptiert haben",
  "loginTitle": "Hallo,\nWillkommen bei \"BUJUNSHOU\"",
  "account": "Benutzerkonto",
  "password": "Passwort",
  "passwordError": "Falsches Konto oder Passwort",
  "login": "Anmelden",
  "appTip":
      "Diese Anwendung ist nur für Unternehmenskunden und Partner bestimmt, Konten werden vom Administrator zugewiesen",
  "home": "Home",
  "station": "Station",
  "alarm": "Alarm",
  "service": "Service",
  "currentRevenue": "Heutige Einnahmen(%s)",
  "totalRevenue": "Gesamteinnahmen(%s)",
  "moneyUnit": "€",
  "moneyKUnit": "Tausend (€)",
  "moneyWUnit": "Zehn Tausend (€)",
  "stationOverview": "Stationsübersicht",
  "energyStorageInstalledCapacity": "Installierte Kapazität",
  "cumulativeChargingCapacity": "Gesamte Ladeenergie",
  "deviceNum": "Geräteanzahl",
  "stationNum": "Stationsanzahl",
  "stationStatus": "Stationsstatus",
  "environmentalValue": "Umweltwert",
  "resolveStandardCoal": "Standardkohlenverbrauch",
  "co2EmissionReduction": "CO2-Emissionsreduktion",
  "cumulativeDischargeCapacity": "Gesamte Entladeenergie",
  "accumulatedPhotovoltaicPowerGeneration": "Gesamte PV-Erzeugung",
  "reset": "Zurücksetzen",
  "confirm": "Bestätigen",
  "charge": "Laden",
  "discharge": "Entladen",
  "accountCode": "Konto: %s",
  "message": "Nachricht",
  "systemSetting": "Systemeinstellungen",
  "switchLanguage": "Sprache wechseln",
  "problemFeedback": "Problemfeedback",
  "aboutUs": "Über uns",
  "quitLogin": "Abmelden",
  "messageCenter": "Nachrichtenzentrum",
  "languageZh": "Chinesisch",
  "languageEn": "Englisch",
  "languageDe": "Deutsch",
  "submit": "Einreichen",
  "feedHint": "Beschreiben Sie bitte das Problem, auf das Sie gestoßen sind",
  "successful": "Erfolgreich",
  "appName": "BUJUNSHOU",
  "currentVersion": "Aktuelle Version",
  "userTerms": "Nutzungsbedingungen",
  "privatePolicy": "Datenschutzrichtlinie",
  "alarm1": "Stufe 1",
  "alarm2": "Stufe 2",
  "alarm3": "Stufe 3",
  "selectHint": "Bitte auswählen",
  "affiliatedArea": "Zugehöriger Bereich",
  "siteName": "Standortname",
  "noDataAvailable": "Keine Daten verfügbar",
  "noDataAvailableTip": "Noch keine Daten",
  "oliveView": "Olive-Ansicht",
  "statistics": "Statistiken",
  "monitor": "Überwachen",
  "control": "Steuern",
  "realTimeData": "Echtzeitdaten",
  "alertDetailsData": "Alert-Details-Daten",
  "focusOn": "Fokus auf",
  "alarmDetailsData": "Alarm-Details-Daten",
  "alarmLevel": "Alarmstufe",
  "deviceType": "Gerätetyp",
  "todayWeather": "Wetter:",
  "workModel": "Arbeitsmodus:",
  "singleSiteStatisticalReport": "Einzelstationsstatistischer Bericht",
  "revenue": "Einnahmen",
  "settlement": "Abrechnung",
  "electricityLevelLimit": "Stromstufe/Grenze",
  "powerStationInformation": "Kraftwerksinformation",
  "powerSiteName": "Kraftwerksname",
  "affiliatedCustomer": "Zugehöriger Kunde",
  "energyStorageDevicesCount": "Anzahl der Energiespeichergeräte",
  "energyStorageInstalledPower": "Installierte Leistung des Energiespeichers",
  "photovoltaicInstalledCapacity": "Installierte Photovoltaikkapazität",
  "photovoltaicInstalledPower": "Installierte Photovoltaikleistung",
  "oliveSiteDetails": "Details",
  "power": "Leistung",
  "powerAnalysis": "Leistungsanalyse",
  "revenueStatistics": "Einnahmenstatistiken",
  "electricityIndicatorsAndEfficiency": "Stromindikatoren und Effizienz",
  "day": "Tag",
  "month": "Monat",
  "year": "Jahr",
  "photovoltaicPowerGeneration": "Photovoltaik-Leistungsgenerierung",
  "cancel": "Abbrechen",
  "selectTime": "Zeit auswählen",
  "total": "Gesamt",
  "deviceSerialNumber": "Geräteseriennummer:",
  "alarmDevice": "Alarmgerät:",
  "alarmContent": "Alarminhalt:",
  "startTime": "Startzeit:",
  "endTime": "Endzeit:",
  "inProgress": "In Bearbeitung",
  "ended": "Beendet",
  "energyStoragePower": "Energiespeicherleistung",
  "photovoltaicPower": "Photovoltaikleistung",
  // "todayChargeAndDischarge": "Laden/Entladen",
  // "chargeAndDischarge": "Laden/Entladen",
  "pureEnergyStorage": "Reiner Energiespeicher",
  "pvStorageCharging": "PV-Speicherladen",
  "energyStorageLiquidCooling": "Flüssigkeitskühlung des Energiespeichers",
  "pvStorage": "PV-Speicher",
  "common": "Normal",
  "fault": "Fehler",
  "interrupt": "Unterbrechung",
  "stop": "Stopp",
  "standby": "Bereit",
  "unRead": "Ungelesen",
  "read": "Gelesen",
  "sender": "Absender:",
  "sendTime": "Sendezeit:",
  "search": "Suchen",
  "alarmLevel1": "Stufe 1 Alarm",
  "alarmLevel2": "Stufe 2 Alarm",
  "alarmLevel3": "Stufe 3 Alarm",
  "todayCharging": "Heutiges Laden",
  "todayDischarge": "Heutiges Entladen",
  "todayIncome": "Heutige Einnahmen",
  "todayPVPowerEarnings": "Heutige PV-Leistungseinnahmen",
  "chargingData": "Ladedaten",
  "todayChargingData": "Heutige Ladedaten",
  "monthChargingData": "Monatsladedaten",
  "yearChargingData": "Jahresladedaten",
  "totalChargingData": "Gesamte Ladedaten",
  "totalRevenueTitle": "Gesamteinnahmen",
  "currentYearIncome": "Aktuelles Jahreseinkommen",
  "currentMonthIncome": "Aktuelles Monatsinkommen",
  "lastDayIncome": "Letztes Tageinkommen",
  "totalNeg": "Gesamtes Entladen",
  "currentYearNeg": "Aktuelles Jahresentladen",
  "currentMonthNeg": "Aktuelles Monatsentladen",
  "neg": "Entladen",
  "todayNeg": "Heutiges Entladen",
  "totalPVNeg": "Gesamte PV-Erzeugung",
  "currentYearPVNeg": "Aktuelle JahrespV-Erzeugung",
  "currentMonthPVNeg": "Aktuelle MonatspV-Erzeugung",
  "todayPVNeg": "Heutige PV-Erzeugung",
  "alarmTotal": "Alarm Gesamt",
  "other": "Andere",
  "alarmCount": "%s",
  "highLevel": "Höchste Stufe",
  "timeOfOccurrence": "Zeit des Auftretens",
  "batterySystem": "Batteriesystem",
  "electricityMeter": "Stromzähler",
  "temperatureAndHumidity": "Temperatur und Feuchtigkeit",
  "liquidCooling": "Flüssigkeitskühlung",
  "status": "Status",
  "basicInformation": "Grundinformationen",
  "current": "Strom",
  "voltage": "Spannung",
  "electricalPhase": "Elektrische Phase",
  "acSide": "AC-Seite",
  "batteryCluster": "Batteriecluster",
  "distributionMap": "Verteilungsplan",
  "singleTemp": "Zellentemperatur",
  "cellVoltage": "Zellspannung",
  "powerLevel": "Leistungsstufe",
  "stopDegree": "Stoppgrad",
  "date": "Datum",
  "duration": "Dauer",
  "totalEfficiency": "Gesamteffizienz",
  "sharp": "Scharf",
  "peak": "Spitze",
  "average": "Durchschnitt",
  "valley": "Tal",
  "all": "Gesamt",
  "forwardActiveEnergy": "Vorwärts aktive Energie",
  "negativeActiveContribution": "Negative aktive Beiträge",
  "chargingAmount": "Lademenge",
  "dischargingAmount": "Entlademenge",
  "amount": "Betrag",
  "realTimeSoc": "Echtzeitkurve",
  "energyStorageChargingAndDischargingCapacity":
      "Lade- und Entladekapazität des Energiespeichers",
  "happened": "geschah",
  "keepTime": "Dauer",
  "hour": "Stunde",
  "minute": "Minute",
  "second": "Sekunde",
  "dayTitle": "Tag",
  "stackInfo": "Stack-Information",
  "cluInfo": "Cluster-Information",
  "pcsInfo": "PCS-Information",
  "hotInfo": "Thermisches Management",
  "meterInfo": "Zählerinformation",
  "didoInfo": "DI/DO",
  "singleInfo": "Zelleninformation",
  "stack": "Stack",
  "cluster": "Cluster",
  "demandMeter": "Nachfragezähler",
  "meteringMeter": "Metering-Zähler",
  "pvMeter": "PV-Metering-Zähler",
  "energyStorageMeter": "Energiespeicherzähler",
  "loadMeter": "Lastzähler",
  "alarmStatus": "Alarmstatus",
  "communicationStatus": "Kommunikationsstatus",
  "runStatus": "Betriebsstatus",
  "notTriggered": "Nicht ausgelöst",
  "triggered": "Ausgelöst",
  "unknown": "Unbekannt",
  "statisticsMeter": "Statistischer Zähler",
  "fireProtectionInfo": "Feuerschutzinformation",
  "fire": "Feuerschutz",
  "emsInterruptTip":
      "Der Kommunikationsstatus zwischen dem aktuellen EMS-Gerät und \"%s wurde unterbrochen",
  "powerGeneration": "Stromerzeugung",
  "allRevenue": "Gesamteinnahmen",
  "feedInRevenue": "Einspeiseeinnahmen",
  "selfGenerationRevenue": "Eigenstromerzeugungseinnahmen",
  "energyStoragePriceDifferenceRevenue":
      "Einnahmen aus Preisunterschieden beim Energiespeicher",
  "electricity": "Strom",
  "photovoltaicPowerGeneration2": "Gesamte PV-Erzeugung",
  "gridEleGeneration": "Netzanschlusstromerzeugung",
  "energyStorageCharge": "Energiespeicherladung",
  "energyStorageDischarge": "Energiespeicherentladung",
  "todayChargeAndDischarge": "Chg/Dchg",
  "chargeAndDischarge": "Chg/Dchg",
  "languageEs": "Spanisch",
};
