const es = {
  "privacyPolicy": "Política de privacidad",
  "userAgreement": "Acuerdo de usuario",
  "userTerms": "Acuerdo de usuario",
  "privatePolicy": "Política de privacidad",
  "loginAgreement": "Al iniciar sesión, usted reconoce que",
  "loginTitle": "Hola,\nBienvenido a \"%s\"",
  "account": "Cuenta/Email",
  "password": "Contraseña",
  "passwordError": "Cuenta o contraseña incorrecta",
  "login": "Iniciar sesión",
  "guestLogin": "Versión demo",
  "accountRequired": "Por favor, complete la cuenta",
  "passwordRequired": "Por favor, complete la contraseña",
  "privacyAgreementRequired":
      "Por favor, marque el \"Acuerdo de usuario\" y la \"Política de privacidad\"",
  "appTip": "Esta aplicación es solo para",
  "home": "Inicio",
  "station": "Estación",
  "alarm": "Alarma",
  "service": "Servicios",
  "currentRevenue": "Ingresos hoy(%s)",
  "totalRevenue": "Ingresos totales(%s)",
  "totalRevenue2": "Ingresos totales",
  "currentRevenue2": "Ingresos hoy",
  "moneyUnit": "€",
  "moneyKUnit": "Mil (€)",
  "moneyWUnit": "Diez mil (€)",
  "stationOverview": "Resumen de estación",
  "energyStorageInstalledCapacity": "Capacidad instalada",
  "cumulativeChargingCapacity": "Carga acumulada",
  "deviceNum": "Dispositivo",
  "stationNum": "Estación",
  "stationStatus": "Estado de la estación",
  "environmentalValue": "Valor ambiental",
  "resolveStandardCoal": "Ahorro de carbón estándar",
  "co2EmissionReduction": "Reducción de emisiones de CO\u2082",
  "cumulativeDischargeCapacity": "Descarga acumulada",
  "accumulatedPhotovoltaicPowerGeneration": "Generación PV total",
  "reset": "Restablecer",
  "confirm": "Confirmar",
  "charge": "Carga",
  "discharge": "Descarga",
  "accountCode": "Cuenta: %s",
  "message": "Mensaje",
  "systemSetting": "Configuración del sistema",
  "switchLanguage": "Idioma",
  "problemFeedback": "Feedback",
  "aboutUs": "Sobre nosotros",
  "quitLogin": "Cerrar sesión",
  "messageCenter": "Centro de mensajes",
  "languageZh": "Chino",
  "languageEn": "Inglés",
  "submit": "Enviar",
  "feedHint": "Por favor, introduzca el problema que ha encontrado",
  "successful": "Exitoso",
  "currentVersion": "Versión actual",
  "alarm1": "Nivel 1",
  "alarm2": "Nivel 2",
  "alarm3": "Nivel 3",
  "selectHint": "Por favor, seleccione",
  "affiliatedArea": "Área afiliada",
  "siteName": "Nombre del sitio",
  "noDataAvailable": "No hay datos disponibles",
  "noDataAvailableTip": "Aún no hay datos",
  "oliveView": "Vista Olive",
  "statistics": "Estadísticas",
  "monitor": "Monitorear",
  "control": "Controlar",
  "realTimeData": "Datos en tiempo real",
  "alertDetailsData": "Datos de detalles de alerta",
  "focusOn": "Enfocarse en",
  "alarmDetailsData": "Datos de detalles de alarma",
  "alarmLevel": "Nivel de alarma",
  "deviceType": "Tipo de dispositivo",
  "todayWeather": "Clima:",
  "workModel": "Modo de trabajo:",
  "singleSiteStatisticalReport": "Informe estadístico de estación única",
  "revenue": "Ingresos",
  "settlement": "Liquidación",
  "electricityLevelLimit": "Cantidad de electricidad/Grado de parada",
  "powerStationInformation": "Información de la estación de energía",
  "powerSiteName": "Nombre de la central eléctrica",
  "affiliatedCustomer": "Cliente afiliado",
  "energyStorageDevicesCount": "Dispositivos de almacenamiento de energía",
  "energyStorageInstalledPower": "Almacenamiento de energía instalado",
  "photovoltaicInstalledCapacity": "Capacidad fotovoltaica instalada",
  "photovoltaicInstalledPower": "Potencia fotovoltaica instalada",
  "oliveSiteDetails": "Detalles",
  "power": "Potencia",
  "powerAnalysis": "Análisis de potencia",
  "revenueStatistics": "Estadísticas de ingresos",
  "electricityIndicatorsAndEfficiency":
      "Indicadores de electricidad y eficiencia",
  "day": "Día",
  "month": "Mes",
  "year": "Año",
  "photovoltaicPowerGeneration": "Generación de energía fotovoltaica",
  "cancel": "Cancelar",
  "selectTime": "Seleccionar tiempo",
  "total": "Total",
  "deviceSerialNumber": "SN",
  "alarmDevice": "Dispositvo alarmado",
  "alarmContent": "Contenido de la Alarma",
  "startTime": "Hora de inicio",
  "endTime": "Hora de finalización",
  "inProgress": "En progreso",
  "ended": "Finalizado",
  "energyStoragePower": "Potencia de almacenamiento",
  "photovoltaicPower": "Potencia fotovoltaica",
  "todayChargeAndDischarge": "Carga/Descarga",
  "chargeAndDischarge": "Carga/Descarga",
  "pureEnergyStorage": "Almacenamiento de energía pura",
  "pvStorageCharging": "Carga de almacenamiento fotovoltaico",
  "energyStorageLiquidCooling":
      "Refrigeración líquida de almacenamiento de energía",
  "pvStorage": "Almacenamiento fotovoltaico",
  "common": "Normal",
  "fault": "Fallo",
  "interrupt": "Interrupción",
  "stop": "Parar",
  "standby": "En espera",
  "unRead": "No leído",
  "read": "Leído",
  "sender": "Remitente:",
  "sendTime": "Hora de envío:",
  "search": "Buscar",
  "alarmLevel1": "Nivel 1",
  "alarmLevel2": "Nivel 2",
  "alarmLevel3": "Nivel 3",
  "todayCharging": "Carga de hoy",
  "todayDischarge": "Descarga de hoy",
  "todayIncome": "Ingresos de hoy",
  "todayPVPowerEarnings": "Ganancias de energía FV de hoy",
  "chargingData": "Datos de carga",
  "todayChargingData": "Datos de carga de hoy",
  "monthChargingData": "Datos de carga del mes",
  "yearChargingData": "Datos de carga del año",
  "totalChargingData": "Datos de carga total",
  "totalRevenueTitle": "Ingresos acumulados",
  "currentYearIncome": "Ingresos del año actual",
  "currentMonthIncome": "Ingresos del mes actual",
  "lastDayIncome": "Ingresos de ayer",
  "totalNeg": "Descarga total",
  "currentYearNeg": "Descarga del año actual",
  "currentMonthNeg": "Descarga del mes actual",
  "neg": "Capacidad de descarga",
  "todayNeg": "Descarga de hoy",
  "totalPVNeg": "Generación FV total",
  "currentYearPVNeg": "Generación FV anual",
  "currentMonthPVNeg": "Generación FV mensual",
  "todayPVNeg": "Generación FV de hoy",
  "alarmTotal": "Total de alarmas",
  "other": "Otros",
  "alarmCount": "%s",
  "highLevel": "Nivel más alto",
  "timeOfOccurrence": "Hora de ocurrencia",
  "batterySystem": "Sistema de batería",
  "electricityMeter": "Medidor de electricidad",
  "temperatureAndHumidity": "Temperatura y humedad",
  "liquidCooling": "Refrigeración líquida",
  "status": "Estado",
  "basicInformation": "Información básica",
  "current": "Corriente",
  "voltage": "Voltaje",
  "electricalPhase": "Fase eléctrica",
  "acSide": "Lado de AC",
  "batteryCluster": "Clúster de batería",
  "distributionMap": "Mapa de distribución",
  "singleTemp": "Temperatura individual",
  "cellVoltage": "Voltaje de celda",
  "powerLevel": "Cantidad de electricidad",
  "stopDegree": "Grado de parada",
  "date": "Fecha",
  "duration": "Período",
  "totalEfficiency": "Eficiencia total",
  "sharp": "Punta",
  "peak": "Pico",
  "average": "Promedio",
  "valley": "Valle",
  "all": "Total",
  "forwardActiveEnergy": "Energía activa directa",
  "negativeActiveContribution": "Contribución activa negativa",
  "chargingAmount": "Cantidad de carga",
  "dischargingAmount": "Cantidad de descarga",
  "amount": "Cantidad",
  "realTimeSoc": "Curva en tiempo real",
  "energyStorageChargingAndDischargingCapacity": "Métricas de electricidad",
  "happened": "ocurrió",
  "keepTime": "Duración",
  "hour": "Hora",
  "minute": "Minuto",
  "second": "Segundo",
  "dayTitle": "Día",
  "stackInfo": "Pila",
  "cluInfo": "Clúster",
  "pcsInfo": "PCS",
  "hotInfo": "Gestión térmica",
  "meterInfo": "Medidor",
  "didoInfo": "DI/DO",
  "singleInfo": "La celda",
  "stack": "Pila",
  "cluster": "Clúster",
  "demandMeter": "Medidor de demanda",
  "meteringMeter": "Medidor de medición",
  "pvMeter": "Medidor de medición fotovoltaica",
  "energyStorageMeter": "Medidor de almacenamiento de energía",
  "loadMeter": "Medidor de carga",
  "alarmStatus": "Estado de la alarma",
  "communicationStatus": "Estado de comunicación",
  "runStatus": "Estado de funcionamiento",
  "notTriggered": "No activado",
  "triggered": "Activado",
  "unknown": "Desconocido",
  "statisticsMeter": "Medidor estadístico",
  "fireProtectionInfo": "Información de protección contra incendios",
  "fire": "Protección contra incendios",
  "emsInterruptTip":
      "El estado de comunicación entre el dispositivo EMS actual y \"%s\" se ha interrumpido",
  "powerGeneration": "Generación de energía",
  "allRevenue": "Ingresos totales",
  "feedInRevenue": "Ingresos de inyección a la red",
  "selfGenerationRevenue": "Ingresos por autogeneración",
  "energyStoragePriceDifferenceRevenue":
      "Ingresos por diferencia de precios de almacenamiento de energía",
  "electricity": "Electricidad",
  "photovoltaicPowerGeneration2": "Generación FV total",
  "gridEleGeneration": "Generación de energía conectada a la red",
  "energyStorageCharge": "Carga de almacenamiento de energía",
  "energyStorageDischarge": "Descarga de almacenamiento de energía",
  "privacyPolicyTitle":
      "Explicación del acuerdo de usuario y política de privacidad",
  "privacyPolicyReadUnderstand": "Por favor, lea y entienda completamente",
  "privacyPolicyAnd": "y",
  "privacyPolicyAfterUse": "antes de usar nuestros productos y servicios.\n\n",
  "privacyPolicyCollectInfo":
      "Valoramos mucho su privacidad e información personal, durante su uso, recopilaremos cierta información personal. Por ejemplo, solicitaremos información del dispositivo, etc. Puede hacer clic en",
  "privacyPolicyViewDetails": "para ver el contenido detallado. Puede elegir",
  "privacyPolicyContinueUse":
      "Aceptar para continuar usando nuestros servicios,",
  "privacyPolicyOrSelect": "o elegir",
  "privacyPolicyExit": "No aceptar para salir.",
  "privacyPolicyAgree": "Aceptar",
  "privacyPolicyDisagree": "No aceptar",
  "removeAccount": "Eliminar cuenta",
  "languageDe": "Alemán",
  "languageEs": "Spanish",
  "localEMS": "EMS",
  "monomer": "monómero",
  "temperature": "temperatura",
  "searchHint": "Nombre de la central eléctrica",
  "filter": "filtro",
  "takePhoto": "Tome una foto",
  "album": "Seleccionar desde el álbum",
  "realTimeAlarms": "Alarma real",
  "historyAlarms": " Historial alarmas",
  "canLoadingText": "Suelte para cargar más",
  "canRefreshText": "Suelte para actualizar",
  "idleLoadingText": "Tire hacia arriba para cargar más",
  "idleRefreshText": "Tire hacia abajo para refrescar",
  "loadFailedText": "Error de carga",
  "loadingText": "Cargando…",
  "noMoreText": "No hay más datos disponibles",
  "refreshCompleteText": "Actualización completada",
  "refreshFailedText": "Error al actualizar",
  "refreshingText": "Actualizando…",
  "refresh": "Refrescar",
  "cluInformation": "Información CLU",
  "revenueYesterday": "Ganancias de ayer",
  "revenueYesterday2": "Ganancias de ayer(%s)",
  "changePassword": "Modificar la contraseña",
  "inputNewPsd": "Introducir la contraseña",
  "reInputNewPsd": "Volver a introducir",
  "inputNewPsdTip": "Por favor, introduzca una nueva contraseña",
  "reInputNewPsdTip": "Por favor, vuelva a introducir la contraseña",
  "inputPsdErrorTip":
      "La contraseña de entrada es diferente dos veces, vuelva a ingresar",
  "newPsdLogin": "Introduzca una nueva contraseña para iniciar sesión",
  "psdMatchTip":
      "La contraseña requiere 8 - 18 dígitos y contiene letras, números, caracteres especiales",
  "exportSuccessful": "Exportación Exitosa",
  "exportContent":
      "El archivo se exporta y se puede guardar en el panel de compartir",
  "exportSaved": "El archivo se ha guardado en:%s",
  "gridConnectedElectricity": "Exportación de red",
  "powerGridCapacity": "Importación Grid",
  "todayGridNeg": "Hoy Grid Export",
  "monthGridNeg": "Exportación Grid del mes",
  "yearGridNeg": "Año Exportación de la red",
  "totalGridNeg": "Exportación total de la red",
  "loadElectricity": "Consumo de Carga",
  "todayGridPos": "Heute Grid Import",
  "monthGridPos": "Monat Grid Import",
  "yearGridPos": "Jahr Grid Import",
  "totalGridPos": "Gesamtnetzimport",
  "todayLoadPos": "Consumo de Carga de Hoy",
  "monthLoadPos": "Consumo de Carga de Este Mes",
  "yearLoadPos": "Consumo de Carga de Este Año",
  "totalLoadPos": "Consumo de Carga Total",
  "strategy": "Estrategia",
  "currentMode": "Modo actual: ",
  "operationStatus": "Estado de operación: ",
  "protectionParams": "Parámetros de protección estratégica",
  "powerCurve": "Curva de potencia",
  "maxPower": "Potencia máxima",
  "socUpperLimit": "Límite superior del SOC",
  "socLowerLimit": "Límite inferior SOC",
  "strategyHistory": "Historia",
  "aiStrategyPreview": "Vista previa",
  "strategyCurve": "Curva de Estrategia",
  "actualOperation": "Operación real",
  "aiStrategyPreviewTitle": "Vista previa de AI",
  "aiSmartOptimization": "Optimización de la estrategia inteligente de AI",
  "aiStrategyProfit": "Beneficios de la estrategia de AI",
  "currentStrategyProfit": "Ganancias actuales",
  "improvementRate": "Aumento",
  "profitEstimation": "Estimación de ingresos (al día siguiente)",
  "dailyExtraEarning": "Ganancia extra diaria",
  "powerForecastChart": "Curva integral de predicción de potencia",
  "recommended": "Recomendar",
  "aiStrategyPlanning": "Planificación estratégica de la AI",
  "pvForecast": "Predicción fotovoltaica",
  "loadForecast": "Previsión de carga",
  "priceForecast": "Previsión de precios de la electricidad",
  "electricityPrice": "Tarifa eléctrica",
  "applyAiStrategy": "Solicitar una estrategia de AI",
  "applyTip":
      "Una vez aprobada la solicitud, se hará cargo automáticamente del funcionamiento de la estrategia actual.",
  "allTab": "Todos",
  "switchTab": "Cambiar",
  "adjustTab": "Ajustar parámetros",
  "stopTab": "Parar",
  "applyTitle": "Por favor, contacte a su gerente de cuenta.",
  "applyContent":
      'La activación de la estrategia de Ia requiere que su gerente de clientes la revise y abra. Por favor, tome la iniciativa de ponerse en contacto con el gerente de clientes, presentar la solicitud de apertura y experimentar la estrategia inteligente de Ia después de la aprobación de la revisión.',
  "knowTitle": "Lo sé",
};
