org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


storePassword = 123456
keyPassword = 123456
keyAlias = bujunshou
storeFile = bujunshou.jks